{
  "name": "ngx-perfect-scrollbar",
  "description": "Angular wrapper library for Perfect Scrollbar",
  "bugs": "https://github.com/zefoy/ngx-perfect-scrollbar/issues",
  "license": "MIT",
  "version": "8.0.0",
  "main": "./bundles/ngx-perfect-scrollbar.umd.js",
  "module": "./dist/ngx-perfect-scrollbar.es5.js",
  "typings": "./dist/ngx-perfect-scrollbar.d.ts",
  "tslint": {
    "extends": "./tslint.json"
  },
  "stylelint": {
    "extends": "./stylelint.json"
  },
  "scripts": {
    "clean": "rm -rf dist bundles",
    "start": "npm run build && npm run bundle",
    "watch": "watch --wait=5 'npm run start' src/",
    "lint": "npm run lint:ts && npm run lint:css",
    "build": "npm run build:html && npm run build:css && npm run build:js",
    "bundle": "npm run bundle:es5 ; npm run bundle:umd ; npm run minify:umd",
    "prepare": "npm run clean && npm run build && npm run bundle",
    "lint:ts": "tslint \"src/**/*.ts\"",
    "lint:css": "stylelint \"src/**/*.css\"",
    "build:js": "ngc -p src/tsconfig.json",
    "build:css": "cpx src/lib/perfect-scrollbar.component.css dist/lib/",
    "build:html": "cpx src/lib/perfect-scrollbar.component.html dist/lib/",
    "bundle:es5": "rollup -c config/rollup-es5.config.js --silent",
    "bundle:umd": "rollup -c config/rollup-umd.config.js --silent",
    "minify:umd": "terser bundles/$npm_package_name.umd.js -o bundles/$npm_package_name.umd.min.js --source-map=\"filename=bundles/$npm_package_name.umd.min.js.map\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zefoy/ngx-perfect-scrollbar.git"
  },
  "dependencies": {
    "perfect-scrollbar": "^1.4.0",
    "resize-observer-polyfill": "^1.5.0"
  },
  "devDependencies": {
    "@angular/cli": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/compiler-cli": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/platform-browser": "^8.0.0",
    "@angular-devkit/build-angular": "^0.800.0",
    "@types/node": "^12.0.0",
    "codelyzer": "^5.1.0",
    "core-js": "^3.1.0",
    "cpx": "^1.5.0",
    "rollup": "^1.14.0",
    "rollup-plugin-node-resolve": "^5.0.0",
    "rollup-plugin-sourcemaps": "^0.4.0",
    "rxjs": "^6.5.0",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.0.0",
    "terser": "^4.0.0",
    "tsickle": "^0.35.0",
    "tslint": "^5.17.0",
    "typescript": "~3.4.0",
    "watch": "^1.0.0",
    "zone.js": "^0.9.0"
  },
  "peerDependencies": {
    "@angular/common": ">=5.0.0",
    "@angular/core": ">=5.0.0",
    "rxjs": ">=6.0.0"
  }
}
