{
  "name": "ngx-perfect-scrollbar-example",
  "description": "Example app for the ngx-perfect-scrollbar",
  "private": true,
  "license": "MIT",
  "version": "8.0.0",
  "tslint": {
    "extends": "./tslint.json"
  },
  "stylelint": {
    "extends": "./stylelint.json"
  },
  "scripts": {
    "start": "ng serve",
    "lint": "npm run lint:ts && npm run lint:css",
    "build": "ng build --configuration=production",
    "deploy": "rm -rf dist && deploy-to-git",
    "lint:ts": "tslint \"src/**/*.ts\"",
    "lint:css": "stylelint \"src/**/*.css\""
  },
  "config": {
    "deployToGit": {
      "repository": "git@github.com:zefoy/ngx-perfect-scrollbar.git",
      "branch": "gh-pages",
      "folder": "dist",
      "script": "npm run build -- --base-href=ngx-perfect-scrollbar --delete-output-path=false",
      "commit": "Publishing $npm_package_version",
      "user": {
        "name": "ZEF Devel",
        "email": "devel@zef.fi"
      }
    }
  },
  "dependencies": {
    "@angular/cdk": "^8.0.0",
    "@angular/common": "^8.0.0",
    "@angular/compiler": "^8.0.0",
    "@angular/core": "^8.0.0",
    "@angular/flex-layout": "8.0.0-beta.26",
    "@angular/platform-browser": "^8.0.0",
    "@angular/platform-browser-dynamic": "^8.0.0",
    "core-js": "^3.1.0",
    "ngx-perfect-scrollbar": "^8.0.0",
    "resize-observer-polyfill": "^1.5.0",
    "rxjs": "^6.5.0",
    "zone.js": "^0.9.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.0",
    "@angular/cli": "^8.0.0",
    "@angular/compiler-cli": "^8.0.0",
    "@ngtools/webpack": "^8.0.0",
    "@types/node": "^12.0.0",
    "codelyzer": "^5.1.0",
    "deploy-to-git": "^0.1.0",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-order": "^3.0.0",
    "tslint": "^5.17.0",
    "typescript": "~3.4.0"
  }
}
